<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newMovement.ui.IncomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/light"
                style="@style/editTextTheme"
                android:textSize="25dp"
                android:hint="0"
                android:textAlignment="textEnd"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:gravity="end" />

            <Spinner
                android:id="@+id/source_account"
                style="@style/spinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown"
                android:entries="@array/accounts_array"/>

            <Spinner
                android:id="@+id/destination_account"
                style="@style/spinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:spinnerMode="dropdown"
                android:entries="@array/accounts_array"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="15dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/date"
                    android:text="Select Date"
                    android:textColor="?attr/colorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/time"
                    android:text="Select Time"
                    android:textColor="?attr/colorSecondary"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editTextTheme"
                android:inputType="textMultiLine"
                android:textColor="@color/light"
                android:layout_marginTop="25dp"
                android:hint="Give a brief description "
                android:padding="16dp" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="end"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>